<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvDetTitle"
        android:textStyle="bold"
        android:text="Title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:id="@+id/viewTop2"
        android:layout_below="@+id/tvDetTitle"
        android:background="@color/md_grey_600"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvDetContent"
        android:layout_below="@+id/viewTop2"
        android:textStyle="bold"
        android:text="Content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:id="@+id/viewBottom2"
        android:layout_below="@+id/tvDetContent"
        android:background="@color/md_grey_600"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvDetAuthor"
        android:layout_below="@+id/viewBottom2"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="Author"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewTop3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvDetAuthor"
        android:background="@color/md_grey_600"></View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvDetLink"
        android:layout_below="@+id/viewTop3"
        android:textStyle="bold"
        android:text="Link"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewBottom3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvDetLink"
        android:background="@color/md_grey_600"></View>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bttnClose"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/viewBottom3"
        android:text="KAPAT"/>


</RelativeLayout>